<!DOCTYPE html>
<html>
<head>
<title>librerias y so.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="tipos-de-librerias-y-su-relacion-con-los-sistemas-operativos">TIPOS DE LIBRERIAS  Y SU RELACION CON LOS SISTEMAS OPERATIVOS</h1>
<h2 id="1--que-es-una-libreria-de-programacion">1.- Que es una libreria de programacion</h2>
<p>Tal vez alguna vez te habrás preguntado: ¿Qué es una librería de programación? Bueno, debes saber que una librería de programación es un conjunto de implementaciones codificadas (Archivos o ficheros) por medio de un lenguaje de programación (C/c++,Phyton, Java Script) que ofrece una interfaz bien definida según la funcionalidad para la que fue diseñada.</p>
<p>Para entenderlo bien, puede decirse que se trata de un conjunto de instrucciones que pueden ser utilizadas por diferentes programas. La misma librería, en teoría, es usada en varios programas, dándole el mismo uso o uno diferente.</p>
<p>Por ejemplo, si estás desarrollando una aplicación para automatizar el envío de correos, cuando estés desarrollando las fechas de configuración puedes utilizar una biblioteca que te ayude con los códigos y archivos que necesitas, después continúas desarrollando el programa.</p>
<p>Se trata de una herramienta que te permite optimizar tiempo y recursos. Podría parecer algo complicado, pero no es así y al final del blog te darás cuenta.</p>
<p>Antes de comenzar, es importante tener en cuenta que las librerías se vinculan a un programa o a otras librerías en diferentes pasos del desarrollo o cuando se ejecutan. Esto depende del tipo de vínculo que se quiera establecer. Es decir, las librerías se pueden vincular en diferentes pasos de la creación del programa.</p>
<p>En las practicas que estamos realizando , las librerias  se usan como ficheros  externos  ,  donde para obtener usarlas  necesitamos incluir ( include ) una cabecera en nuestro programa  main  donde se hace referencia  a las funciones disponibles . Estos ficheros se compilan con los programas que hemos escrito y se linkan  resolviendo todas las direcciones que utilizan en la memoria, de forma que el programa  final incluye  tanto el programa que nosotros hemos escrito como las librerias que utilizamos.</p>
<h2 id="2--tipos-de-librerias">2.- Tipos de librerias</h2>
<p>Dentro de la clasificacion de las librerias , hay dos tipos  principales  si bien  hay algun subtipo que tambien se puede considerar.</p>
<h3 id="a--librerias-estaticas">a.- Librerias Estaticas</h3>
<p>Son las librerias  que disponen de informacion de procedimientos utiles para nuestro programa  ; pero que no son especificos del mismo , tienen procedimientos de utilidad  general  y pueden ser realizadas por nosotros mismos  o  extraidas  de internet  o de cualquier otra fuente  .<br>
Estas librerias tienen que incluirse con nuestro programa en el momento de compilacion y por tanto aumenta el tamaño de nuestro codigo</p>
<p><img src="https://4.bp.blogspot.com/-HovFuo9EUIU/Vv60FV3w73I/AAAAAAAAX8E/BYppeMdsYYsDjl-xtjmVnlMY0lC_7My1Q/s1600/esquemaLibsLinux.png" alt=""></p>
<p>Como podemos ver en la figuran anterior la libreria estatica se utiliza en muchos programas  y nos permite  realizar aplicaciones sin saber el detalle   interno de cada cosa .En nuestro caso manejaremos wifi , bt ,  i2c ,...  sin tener el detalle del bajo nivel  y solo conoceremos  como funcionan los objetos asociados a la libreria  .</p>
<p>Son todos los ficheros con el siguiente formato de nombre y extensión lib*.a. Se incluyen dentro del ejecutable de la aplicación que las usa.</p>
<p>Para el uso de una libreria  no se necesita el codigo fuente  sino solo una cabecera  y un codigo objeto .  Por tanto se puede pasar  un programa sin que la persona que lo usa  tenga acceso al contenido del mismo .</p>
<h3 id="b--librerias-dinamicas">b.- Librerias Dinamicas</h3>
<p>Las librerias dinamocas tienen el mismo comportamiento conceptual de una libreria estatica  ; es decir  , nos permiten utilizar recursos sin tener el detalle de como estan hechos ; pero  tienen una diferencia fundamental   se cargan y descargan en tiempo de ejecucion</p>
<p><img src="https://1.bp.blogspot.com/-536Uvf6Ddkc/Vv65-W3l75I/AAAAAAAAX8Y/qb5tjqodJwk8x-HVo4cTyotHYBwC38DkQ/s1600/DynLyn-figure2.gif" alt=""></p>
<p>Son todos los ficheros con el siguiente formato de nombre y extensión lib*.so*. Estos ficheros no se incluyen dentro de los ejecutables de las aplicaciones y, por tanto, los ejecutables ocupan menos. A cambio, debemos disponer de los ficheros de biblioteca dinámica junto con el ejecutable para que este funcione. Los ejecutables cargan las bibliotecas en tiempo de ejecución usando ld.so o ld-linux.so. Como nota, en entornos Ms Windows, son las DLL.</p>
<p>En Linux ( y en Unix ) las librerías compartidas se llaman Shared Objects y llevan el sufijo .so ( su equivalente en Windows son las .dll ).</p>
<p>Como ya hemos mencionado, las librerías compartidas se vinculan a un programa en tiempo de ejecución, permitiendo que el código de la librería se cargue en memoria una única vez y pueda ser usado por varios programas, de esta forma se consigue que el tamaño del código sea menor con su correspondiente ahorro de espacio en memoria.</p>
<p>Ademas de esto con las librerías compartidas se cumple el principio de modularidad ( programación modular o orientada a objetos ), de forma que si necesitamos modificar alguna funcionalidad nos bastara con editar la librería que la contiene, dejando el programa que las utiliza sin modificar.
Los nombres de las librerías compartidas
Por convenio las librerías compartidas pueden tener varios tipos de nombre :
El nombre usado por el enlazador (‘lib’ + nombre de la libreria + ‘.so’)
Nombre completo (‘lib’ + nombre de la libreria + ‘.so’ + ‘.’ + numero de versión) // Link hacia la librería con el nombre real
Nombre real (‘lib’ + nombre de la libreria + ‘.so’ + ‘.’ + numero de versión + ‘.’ + numero de subversión + ‘.’ + revisión ) // La revisión es opcional</p>
<p>Para el cambio de versiones hay que tener dos factores en cuenta, el numero de la subversión se cambia cuando se realizan cambios en la librería y esta no pierde compatibilidad con la version anterior, pero si se pierde compatibilidad el cambio tiene que ser de versión y no de subversión. Grac## 2.- Tipos de librerias  ias a este convenio de nombres es posible que múltiples versiones de una librería compartida coexistan en el sistema.</p>
<p>/lib : Librerías de sistema, vitales
/usr/lib : Librerías de usuario básicas, no se necesitan en el boot
/usr/local/lib : Librerías que no forman parte de la distribución estándar</p>
<h2 id="3--manejo-de-la-memoria-y-sistemas-operativos">3.- Manejo de la memoria  y sistemas operativos</h2>
<p>Recomendamos el enlace  <a href="https://cs.uns.edu.ar/~so/data/apuntes/SO-2019-mod%2008.pdf">administracion de memoria</a> para tener una informacion mas completa .</p>
<p>En los procesadores  pequeños como los que estamos utilizando en la asignatura  la memoria esta ubicada de forma secuencial  ; esto significa que nuesra memoria empieza en una direccion y apartir de alli se ubica nuestro programa  ( solo con alguna excepcion como los vectores de interrupciones ).</p>
<p>Pero cuando la memoria aumenta de tamaño es fisicamente muy costoso tener una rango  de direcciones lineal  especialmente porque  la memoria se distribuye en multiples dispositivos  .</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Virtual_memory.svg" alt=""></p>
<p>A partir de aqui en los procesadores  mas complejos de utiliza el concepto de memoria virtual , dicha memoria permite al programa ejecutarse secuencialmente  y  a las librerias dinamicas cargarse uy descargarse en las mismas direcciones aunque fisicamente esten ubucadas en lugares distintos  .</p>
<p>De hecho dentro del procesador debe existir  una unidad   de administracion de memoria MMU</p>
<p><img src="https://naps.com.mx/blog/wp-content/uploads/2020/11/Administración-de-memoria-mmu.png" alt=""></p>
<p>Para utilizar  un sistema operativo  tipo windows  , linux ,  google, mac ,...   necesitamos que nuestro procesador disponga de MMU y acceso a memoria dinamica  .</p>
<p>Sin embargo podemos utilizar  un sistema operativo de bajo nivel  FreeRTOS .</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Logo_freeRTOS.png" alt=""></p>
<p>Este sistema operativo  no puede cargar y descargar procesos  como se hace en linux o windows  ; pero si nos permite facilitar  nuestro tranbajo de programacion , gestionando tareas  de una forma sencilla  y protegiendo el uso de estas tareas  para que no exista conflicto entre las mismas cuando se quieren utilizar recursos comunes  .</p>
<p>Revisar  una explicacion detallada en  https://www.electrosoftcloud.com/freertos-en-esp32-esp8266-multi-tarea/</p>

</body>
</html>
